body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: url("arkaplan.jpg") no-repeat center center fixed;
  background-size: cover;
  color: white;
  margin: 0;
  padding: 0;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(4, 80px);
  gap: 2px;
  justify-content: center;
  margin: 20px auto;
}

.tile {
  width: 80px;
  height: 80px;
  background-size: 320px 320px;
  cursor: pointer;
}

.empty {
  background: black;
}

/* 🔑 Puzzle ekranı siyah arka plan */
#puzzle {
  background: black;
  color: white;
  min-height: 100vh;
  padding-top: 20px;
}
